{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            // "label": "g++.exe build active file",
            "label": "生成exe",
            "command": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin\\g++.exe",
            "args": [
                // "-finput-charset=GBK",
                "-mwindows",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-lcomdlg32",
                "-lwinspool",
                "-lwinmm",
                "-lcomctl32",
                "-l",
                "${fileDirname}\\hook.obj"
            ],
            "options": {
                "cwd": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin"
            }
        },
        {
            "type": "process",
            "label": "编译obj",
            "command": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin\\g++.exe",
            "args": [
                "-c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.obj",
                "${file}"
            ],
            "options": {
                "cwd": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin"
            }
        },
        {
            // 链接obj，生成dll
            "type": "process",
            "label": "生成dll",
            "command": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin\\g++.exe",
            "args": [
                "-shared",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.so",
                "${fileDirname}\\${fileBasenameNoExtension}.obj",
            ],
            "options": {
                "cwd": "D:\\Apps\\mingw64-GCC-810-posix-seh\\bin"
            }
        }
    ]
}